# OpenCart Database connection values
OC_DB_HOSTNAME=localhost
OC_DB_USERNAME=opencart
OC_DB_PASSWORD=opencart
OC_DB_DATABASE=opencart
OC_DB_DRIVER=mysqli

# OpenCart Administration user
OC_USERNAME=admin
OC_PASSWORD=admin
OC_EMAIL=you@example.com

# Server Specification
# The hostname and port (80 if omitted) are passed to PHP's Built-in web server. The trailing / is required for OpenCart's installer
SERVER_PORT=8000
SERVER_URL=opencart.local
